{
  "name": "@oracle-actions/run-oci-cli-command",
  "description": "Run an Oracle Cloud Infrastructure (OCI) CLI command",
  "version": "1.3.2",
  "author": {
    "name": "Oracle Cloud Infrastructure",
    "email": "oci-dax-tools_ww@oracle.com"
  },
  "private": true,
  "homepage": "https://github.com/oracle-actions/run-oci-cli-command#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oracle-actions/run-oci-cli-command.git"
  },
  "bugs": {
    "url": "https://github.com/oracle-actions/run-oci-cli-command/issues"
  },
  "keywords": [
    "github",
    "actions",
    "oracle-cloud",
    "oracle-cloud-infrastructure"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "lint": "npx eslint . -c ./.github/linters/.eslintrc.yml",
    "package": "npx ncc build src/index.ts -o dist --source-map --license LICENSE.txt",
    "all": "npm run format:write && npm run lint && npm run package"
  },
  "files": [
    "LICENSE.txt",
    "THIRD_PARTY_LICENSES.txt",
    "dist/*"
  ],
  "license": "UPL-1.0",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/io": "^1.1.3",
    "@actions/tool-cache": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vercel/ncc": "^0.38.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  }
}
